{
  "ConnectionStrings": {
    "PilotDb": "Data Source=pilot.db"
  },
  "Pilot": {
    "EventName": "World Bamboo Day 2026 — Bohol",
    "EventDate": "2026-09-18",
    "Location": "Loboc, Bohol",
    "StaticQrImageUrl": "http://localhost:3000/placeholders/pilot-payment-qr.svg",
    "PaymentAccountLabel": "TEST QR — replace locally",
    "ExpectedAmount": null,
    "AdminKey": "local-pilot-only-change-me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
